build: false

environment:
#  PYTHONIOENCODING: "UTF-8"

  matrix:
    - PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "64"
      CONDA_PY: "37"
      CONDA_INSTALL_LOCN: "C:\\Miniconda37-x64"
      # JOB: "Python 3.7 64bit"
      # PYTHON: "C:\\Python37_64"
      # CONDA_ENV_PY: "3.7"


install:
  - call %CONDA_INSTALL_LOCN%\Scripts\activate.bat
  - python --version
  - conda config --set always_yes yes
  - conda update -y conda
  - conda config --append channels conda-forge
  - conda config --append channels cmutel
  - conda config --append channels haasad
  - conda install arrow brightway2 bw2io bw2data eidl fuzzywuzzy matplotlib networkx pandas pyqt seaborn pytest pytest-cov coveralls
#  - pip install <add any other dependencies not available in conda here>
#  - pip install -e .

test_script:
- pytest



#install:
#  # - "powershell .\\ci\\appveyor\\install_miniconda.ps1"
#  # - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
#  - call %CONDA_INSTALL_LOCN%\Scripts\activate.bat
#  - python --version
#  - conda config --set always_yes yes #--set changeps1 no
#  - conda info
#  - DIR
#  - conda update conda
#  - conda config --append channels conda-forge
#  - conda config --append channels cmutel
#  - conda config --append channels haasad
#  - conda install conda-build
#  - conda build .\\ci  #\\travis\\recipe
##  - cmd: conda create -n test_env python=%CONDA_ENV_PY%
##  - cmd: activate test_env
#  - conda install --use-local activity-browser-dev
##  - cmd: conda install -q "pytest<3.5" pytest-qt pytest-mock
#  - conda install pytest pytest-qt pytest-mock
#
##test_script:
##  - pytest
##  - py.test



## modified from https://github.com/haasad/PyPardisoProject
#build: false
#
#environment:
#  matrix:
#    - JOB: "Python 3.7, 64bit"
#      PYTHON: "C:\\Python37_64"
#      PYTHON_VERSION: "3.7"
#      PYTHON_ARCH: "64"
#      CONDA_PY: "37"
#      CONDA_ENV_PY: "3.7"
#
#install:
#  - "powershell .\\ci\\appveyor\\install_miniconda.ps1"
#  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
#  - "conda info"
#  - "DIR"
#  - "conda update conda"
#  - "conda config --set always_yes yes --set changeps1 no"
#  - "conda config --append channels conda-forge"
#  - "conda config --append channels cmutel"
#  - "conda config --append channels haasad"
#  - "conda install conda-build"
#  - "conda build .\\ci\\travis\\recipe"
#  - "conda create -n test_env python=%CONDA_ENV_PY%"
#  - "activate test_env"
#  - "conda install --use-local activity-browser-dev"
#  - 'conda install -q "pytest<3.5" pytest-qt pytest-mock'
#
#test_script:
#  - "py.test"
